line.bot.channel-token=INgeNUqwRiFz56+O8C/C0TzNsRFkJPYtTNtDQKbxEe8/53pGsPsKk79+WgbMW4s+hh1Mcljg5jQrcb51p7JDJR/kbJdx/yK6KEwLTD4m/XN2WJsy8Gp76bUH+/a2k83BrO82+YMWKs5lfx8NxfveigdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=db623cb78202a6438ece14e754788c9d
line.bot.handler.path=/callback
